<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">

    <mvcSiteMapNode   title="Inicio"                                controller="Solicitudes"            action="Index"           Class="fa fa-bookmark-o"  roles="" ></mvcSiteMapNode>
        
    <mvcSiteMapNode   title="Admnistración"                         controller="Home"                     action="index"           Class="fa fa-bookmark-o"      roles="" >
      <mvcSiteMapNode title="Choferes"                              controller="Choferes"                 action="Index"                                         roles=""/>
      <mvcSiteMapNode title="Granos"                                controller="Granos"                   action="Index"                                         roles=""/>
      <mvcSiteMapNode title="Establecimientos"                      controller="Establecimientos"         action="Index"                                         roles=""/>      
      <mvcSiteMapNode title="Grupos Empresa"                        controller="GruposEmpresa"            action="Index"                                         roles=""/>
      <mvcSiteMapNode title="Empresas"                              controller="Empresas"                 action="Index"                                         roles=""/>
      <mvcSiteMapNode title="Rangos de CDP"                         controller="Lotes"                    action="Index"                                      roles=""/>      
      <mvcSiteMapNode title="Reservas"                              controller="Reservas"                 action="Index"                                       roles=""/>            
    </mvcSiteMapNode>       
    
    <mvcSiteMapNode   title="Bandeja de Salida"                     controller="BandejaDeSalida"           action="Index"           Class="fa fa-bookmark-o"  roles="" >
      <mvcSiteMapNode title="CDP Solicitadas"                       controller="BandejaDeSalida"           action="Index"                               roles=""/>                                                                                
      <mvcSiteMapNode title="Confirmación de Arribo"                controller="BandejaDeSalida"           action="Index"   aroute="confirmacionArribo"                       roles=""/>
      <mvcSiteMapNode title="Cambio Destino y Destinatario"         controller="BandejaDeSalida"           action="Index"   aroute="trasladosRechazados"                              roles=""/>    
    </mvcSiteMapNode>
    
    <mvcSiteMapNode   title="Reporting"                             controller="Reports"                  action="Index"               Class="fa fa-bookmark-o"  roles="" >
      <mvcSiteMapNode title="Exportar CDP"                          controller="Reportes"                 action="Index"                                     roles=""/>
      <mvcSiteMapNode title="CDP Emitidas"                          controller="Reportes"                 action="Index"       aroute="emitidas"                roles=""/>
      <mvcSiteMapNode title="CDP Recibidas"                         controller="Reportes"                 action="Index"       aroute="recibidas"               roles=""/>
      <mvcSiteMapNode title="Actividad"                             controller="Reportes"                 action="Index"       aroute="actividad"              roles=""/>       
    </mvcSiteMapNode>
                     
  </mvcSiteMapNode>
</mvcSiteMap>
