<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
        
    <mvcSiteMapNode   title="Admnistración"                         controller="Home"                     action="index"           Class="fa fa-bookmark-o"      roles="" >
      <mvcSiteMapNode title="Chofer"                                controller="Choferes"                 action="Index"                                         roles=""/>
      <mvcSiteMapNode title="Grano"                                 controller="Granos"                   action="Index"                                         roles=""/>
      <mvcSiteMapNode title="Establecimiento"                       controller="Establecimientos"         action="Index"                                         roles=""/>
      <mvcSiteMapNode title="Rango CDP"                             controller="CartaDePorte"             action="Rangos"                                        roles=""/>
      <mvcSiteMapNode title="Grupo Empresa"                         controller="GruposEmpresa"            action="Index"                                         roles=""/>
      <mvcSiteMapNode title="Empresa"                               controller="Empresas"                 action="Index"                                         roles=""/>
      <mvcSiteMapNode title="Consulta Rango de CDP"                 controller="CartaDePorte"             action="Consulta"                                      roles=""/>
      <mvcSiteMapNode title="Asociación Formulario 1116A"           controller="Formularios"              action="Formulario1116A"                               roles=""/>
      <mvcSiteMapNode title="Reserva de CDP"                        controller="CartaDePorte"             action="Reversa"                                       roles=""/>
      <mvcSiteMapNode title="Reservas Pendientes"                   controller="CartaDePorte"             action="ReversaPendientes"                             roles=""/>
      <mvcSiteMapNode title="Carga Solicitud Manual"                controller="CartaDePorte"             action="CargaSolicitudManual"                          roles=""/>
    </mvcSiteMapNode>
    
     <mvcSiteMapNode  title="Solicitud de CDP"                      controller="CartaDePorte"             action="Solicitud"           Class="fa fa-bookmark-o"  roles="" >
      <mvcSiteMapNode title="Remito Cresud"                         controller="CartaDePorte"             action="RemitoCresud"                                  roles=""/>
      <mvcSiteMapNode title="Remito Agrop. Acres del Sud"           controller="CartaDePorte"             action="RemitoAcresDelSud"                             roles=""/>
      <mvcSiteMapNode title="Remito Cresca"                         controller="CartaDePorte"             action="RemitoCresca"                                  roles=""/>    
    </mvcSiteMapNode>
    
    <mvcSiteMapNode   title="Bandeja de Salida"                     controller="CartaDePorte"             action="Solicitud"           Class="fa fa-bookmark-o"  roles="" >
      <mvcSiteMapNode title="CDP Solicitadas"                       controller="CartaDePorte"             action="RemitoCresud"                                  roles=""/>
      <mvcSiteMapNode title="Confirmación de Arribo"                controller="CartaDePorte"             action="ConfirmacionDeArribo"                          roles=""/>
      <mvcSiteMapNode title="Cambio Destino y Destinatario"         controller="CartaDePorte"             action="CambioDestino"                                 roles=""/>    
    </mvcSiteMapNode>
    
    <mvcSiteMapNode   title="Reporting"                             controller="Reporting"                action="Index"               Class="fa fa-bookmark-o"  roles="" >
      <mvcSiteMapNode title="CDP"                                   controller="Reporting"                action="CDP"                                           roles=""/>
      <mvcSiteMapNode title="CDP Emitidas"                          controller="Reporting"                action="CDPEmitidas"                                   roles=""/>
      <mvcSiteMapNode title="CDP Recibidas"                         controller="Reporting"                action="CDRecibidas"                                   roles=""/>
      <mvcSiteMapNode title="Actividad"                             controller="Reporting"                action="Actividad"                                     roles=""/> 
      <mvcSiteMapNode title="Consulta 1116A"                        controller="Reporting"                action="Consulta1116A"                                 roles=""/> 
    </mvcSiteMapNode>
                     
  </mvcSiteMapNode>
</mvcSiteMap>
