<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
        

    <mvcSiteMapNode   title="Admnistración"               controller="Home"         action="index"  Class="fa fa-dashboard icon"  roles="" >
      <mvcSiteMapNode title="Chofer"        controller="Choferes"      action="Index"  roles=""/>
      <mvcSiteMapNode title="Grano"        controller="Granos"      action="Index"  roles=""/>
      <mvcSiteMapNode title="Establecimiento"        controller="Establecimientos"      action="Index"  roles=""/>
      <mvcSiteMapNode title="Rango Cartas de Porte"        controller="CartaDePorte"      action="Rangos"  roles=""/>
      <mvcSiteMapNode title="Grupo Empresa"        controller="GruposEmpresa"      action="Index"  roles=""/>
      <mvcSiteMapNode title="Empresa"        controller="Empresas"      action="Index"  roles=""/>
      <mvcSiteMapNode title="Consulta Rango de CDP"        controller="CartaDePorte"      action="Consulta"  roles=""/>
      <mvcSiteMapNode title="Asociación Formulario 1116A"        controller="Formularios"      action="Formulario1116A"  roles=""/>
      <mvcSiteMapNode title="Reserva de Carta de Porte"        controller="CartaDePorte"      action="Reversa"  roles=""/>
      <mvcSiteMapNode title="Reservas Pendientes"        controller="CartaDePorte"      action="ReversaPendientes"  roles=""/>
      <mvcSiteMapNode title="Carga Solicitud Manual"        controller="CartaDePorte"      action="CargaSolicitudManual"  roles=""/>
    </mvcSiteMapNode>

                       

  </mvcSiteMapNode>

</mvcSiteMap>
